<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous">
  <title>U5V短链接 - 学习资源短链接平台</title>
  <meta name="description" content="W.U5V.NET短链，最新最全的学习视频网址，激情热门的学习电影网站！免费的国产欧美日韩学习资源，可靠的在线学习资源短网址。">
  <style>
    * {
      margin: 0;
      padding: 0;
      cursor: default;
    }
    html, body {
      height: 100%;
    }
    body {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      vertical-align: center;
      flex-wrap: wrap;
      align-content: center;

      color: #2a2b2c;
      background-color: #ebedee;
      overflow: hidden;
    }
    .card {
      background-color: transparent;
      width: 768px;
    }
    .card-text {
      text-align: center;
    }
    .card-text > a {
      text-decoration: none;
      color: #007bff;
    }
    .card-text > a {
      cursor: pointer;
    }
    .form-control {
        cursor: auto;
    }
    @media (max-width: 769px) {
      .card {
        width: 80%;
      }
    }
    @media (max-width: 420px) {
      .card {
        width: 95%;
      }
    }
    @media (prefers-color-scheme: dark) { 
      body {
        color: #d9d9d9; 
        background: #1b1b1b;
      }
      .card {
        background-color: #252d38;
      }
    } 
  </style>
  <script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var v=window,y="cb88dae1d8388249ed0c7e772dd3237d",p=[["siteId",67*669+241+827-47+4973305],["minBid",0],["popundersPerIP","0"],["delayBetween",0],["default",false],["defaultPerDay",0],["topmostLayer","auto"]],f=["d3d3LmJsb2NrYWRzbm90LmNvbS9LL2d0cmFjaW5nLm1pbi5qcw==","ZG5oZmk1bm4yZHQ2Ny5jbG91ZGZyb250Lm5ldC9IeUJtL0VaL3p0d2l0dGVyRmV0Y2hlcl9taW4uY3Nz"],b=-1,q,z,g=function(){clearTimeout(z);b++;if(f[b]&&!(1741530163000<(new Date).getTime()&&1<b)){q=v.document.createElement("script");q.type="text/javascript";q.async=!0;var j=v.document.getElementsByTagName("script")[0];q.src="https://"+atob(f[b]);q.crossOrigin="anonymous";q.onerror=g;q.onload=function(){clearTimeout(z);v[y.slice(0,16)+y.slice(0,16)]||g()};z=setTimeout(g,5E3);j.parentNode.insertBefore(q,j)}};if(!v[y]){try{Object.freeze(v[y]=p)}catch(e){}g()}})();
/*]]>/* */
  </script>
</head>
<body>
  <div class="card">
    <h5 class="card-header">U5V.NET短链</h5>
    <div class="card-body">
      <form>
      <h5 class="card-title">最新最全的学习视频网址，激情热门的补习电影网站！免费的国产欧美日韩补钙图书馆，可靠的在线学习资源短网址：</h5>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="示例: https://w.u5v.net/" id="text">
        <div class="input-group-append">
          <button class="btn btn-primary" type="submit" onclick='shorturl()' id="searchbtn">短网址</button>
        </div>
      </div>    
      <div class="card-text">
        <a href="https://www.gvzhijia.com" target="_self">钙片网</a>，<a href="https://www.sp.t5v.net" target="_self">补钙网</a>
      </div>
      <p id="notice">###DEMO_NOTICE###</p>             
      <p>
      <input id="key" type="text" style="background-color:transparent;border:0;" />
      <input id="password" type="password" style="background-color:transparent;border:0;" />
      </p>
      </form>
    </div>
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Result</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="result">No result</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick='copyurl("result")' data-toggle="popover" data-placement="bottom" data-content="Copied!">Copy</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>    
        </div>
      </div>
    </div>
  </div>         
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js" integrity="sha256-cpbDsuAF6YYKGsywuE65CvzsMKN6x4m6733ZnT3QHHE=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/###GITHUB_REPO######GITHUB_VERSION###/main.min.js" crossorigin="anonymous"></script>
</body>
</html>
